{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn",
				"noNegationElse": "warn",
				"noUselessElse": "warn",
				"useDefaultSwitchClause": "warn",
				"useForOf": "warn",
				"useThrowNewError": "warn"
			},
			"complexity": {
				"useSimplifiedLogicExpression": "warn"
			},
			"correctness": {
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "multiline"
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
